<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity$com.example.niraltmark.lipsyncly.PlaceholderFragment"
    android:weightSum="1" android:id="@+id/rootView">


    <RelativeLayout
        android:id="@+id/video_view_container"
        android:layout_width="fill_parent"
        android:layout_marginTop="810px"
        android:layout_height="810px">

        <VideoView
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/videoView" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginBottom="555px"
        android:layout_marginTop="-555px"
        android:background="#ffff1f27">
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_below="@id/video_view_container">

        <Button
            android:id="@+id/button_exposure"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="exposure" />

        <Button
            android:id="@+id/button_capture"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="record" />

        <Button
            android:id="@+id/button_upload"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/button_capture"
            android:layout_weight="1"
            android:text="upload" />
    </LinearLayout>

</RelativeLayout>
